<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:title="New Game"
        app:showAsAction="never"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        app:showAsAction="never"
        android:icon="@drawable/difficulty_level" />
    <item android:id="@+id/quit"
        android:title="Quit"
        app:showAsAction="never"
        android:icon="@drawable/quit_game" />
</menu>